:root{
    --fuentesheading: 'PT Sans', sans-serif;
    --fuentesparrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
    --hoverinfo: #8d4f36;
    --gris: #5d5858;
    --blanco: #ffffff;
    --negro: #000000;
    --hover: #1b1b1b;
    

}
html {
    box-sizing: border-box;/*para que el margin o padding no afecte  el ancho de nuestros elementos*/
    font-size: 62.5%;/*1rem*/
}
*, *:before, *:after{
    box-sizing: inherit;/*hereda del contenedor padre*/
}
body{
    font-family: var(--fuentesparrafos);
    font-size: 1.6rem;
    line-height: 2;/*por ser un blog se recomienda in interlineado mas amplio*/
    background: #161616;
    color: var(--blanco);

}
body.activar{
    background: var(--blanco);
    color: var(--negro);
}
/*globales*/
.contenedor{
    /*max-width: 120rem;
    width:90%;*/
    width: min(90%, 120rem);
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4{
    font-family: var(--fuentesheading);
    line-height: 1.2;/*cuando la fuente es muy grande el interlineado tambien lo sera, por eso se arregla con line-height*/
}
h1  {
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8;
}
img{
    max-width: 100%;
}
/*utilidades*/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/** Header **/
.webp .header{
    background-image: url(../img/banner.webp);
}
.no-webp .header{
    background-image: url(../img/banner.jpg);  
}
.header{
    background-image: url(../img/banner.jpg);    
    height: 40rem;
    background-size: cover;/*al usar este la posicion debe de ser mayormente center center*/
    background-repeat: no-repeat;
    background-position: center center;
    
}
.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width:768px){
    .header__texto{
    margin-top: 5rem;
    }
}
.barra{
    padding-top: 3rem;
}
@media (min-width: 780px){
    .barra{
        display: flex;
        justify-content: space-between;/*horizontal*/
        align-items: center;/*vertical*/
    }
}

.logo{
    color: var(--blanco);
    text-align: center;
}
.logo__nombre{
    
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}
@media(min-width:768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color:var(--blanco);
}
@media(min-width: 768px){
    .contenido-principal{
    display:grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
}
.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type{/*a la ultima entrad quitale el border*/
    border: none;
    margin-bottom: 0;
}
/*boton*/
#toggle
{
    position: relative;
    display: block;
    width: 80px;
    height: 35px;
    border-radius: 160px;
    background: #222;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                inset 0 8px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}
#toggle.activar
{
    background: var(--blanco);
    box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 8px rgba(0, 0, 0, 0.05);
}

#toggle .indicador
{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;

}
#toggle.activar .indicador {
    left: 35px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9f9);

    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
}
.botton{
    display: block;
    font-family: var(--fuentesheading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;/*grosor*/
    margin-bottom: 2rem;
    border: none;
}

@media(min-width: 768px){
    .botton{
        display: inline-block;/*inline no deja dar padding o margin. para eso usar inline-block*/
    }

}
.botton:hover{
    cursor: pointer;
    background-color: var(--hover);
    backdrop-filter: blur(50px);
}
.botton--info:hover{
    background-color: var(--hoverinfo);
}
.boton--primario{
    background-color: var(--negro);
}
.boton--secundario{
    background-color: var(--primario) ;
}
.cursos{
    list-style: none;/*para la vi√±eta*/
}
.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border:none;
    margin-bottom: 0;
}
.widget-curso__label{
    font-family: var(--fuentesheading);
    font-weight: bold;/* bold o 700 es lo mismo*/
}
.widget-curso__info{
    font-weight: 400;/*o normal es lo mismo*/
}
.widget-curso__label,
.widget-curso__info{
    font-size: 2rem;
}
.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}
/*sobre nosotros*/
@media(min-width: 768px){
    .sobre-nosotros{/*para esto es mejor grid que flexbox*/
        display: flex;
        justify-content: space-between;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto{
        flex-basis: calc(50% - 1rem);/* es el width al usar flexbox*/
    
    }
}
.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media(min-width: 768px){
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type{
    border: none;
}
.curso__label{
    font-family: var(--fuentesheading);
    font-weight: bold;/* bold o 700 es lo mismo*/
}
.curso__info{
    font-weight:normal;/*o normal es lo mismo*/
}
.curso__label,
.curso__info{
    font-size: 2rem;
}
/*entrada*/
@media(min-width: 768px){
    .entrada-blog{
        display: grid;
        grid-template-rows: 1fr 2fr;
        column-gap: 2rem;
    }
}
/*contacto*/
.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;

}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo__label{
    flex: 0 0 9rem;/*crecimiento 0, decrecimiento 0, se mantendra con un width de 9rem*/
    text-align: right;
    padding-right: 2rem;/*o usar gap en campo*/
}
.campo__field{
    flex: 1;/* por cada 0 que se le de al label, fiel recibe uno por eso el crecimiento del input*/
    border: 1px solid var(--gris);
}
.campo__field--textarea{
    height: 20rem;
    width: 100%;
}