:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro:#DFE9F3;
}
/*Globales*/

html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;
}
/*scroll*/
.servicios,
.nav-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;/*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);/*para el degradado de fondoS*/  
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none; /*quita la line del texto*/
    text-transform: uppercase; /*Pone en mayusculas el texto*/
    font-weight: bold; 
    border-radius: .5rem;/*borde el cuado del boton*/
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    
    box-shadow: 0px 5px 15px 0px rgba(117,115,117,0.73); /*en css matic para hacerlo automatico*/
    background-color: var(--blanco);
    padding: 3rem;
    border-radius: 1rem ;
    
}
/*tipografia*/

h1{
    font-size: 3.8rem;

}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;

}
h1,h2,h3{
    text-align: center;
}
/*Titulos*/
.titulo span{
    font-size: 2rem;
}

@media(min-width:780px){
    .boton{
        width: auto;
    }
}
/*utilidades*/
.w-sn-100{
    width: 100%;
}
@media(min-width: 768px){
    .w-sn-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion Principal*/
.nav-vg{
    background-color: var(--secundario);
}

.nav-principal{
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 480px) {
    
}
@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;


    }
    
}
.nav-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
     

}
.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/*Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco)

}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Servicios*/
@media (min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*divide en 3 columnas como arriba*/
        column-gap: 2rem;/*es como pading separa mas las columnas*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    font-weight: normal; /* cambiar el fondo de hedding ya que viene por defauld*/

}
.servicio p{
    line-height: 2;/* separa las lineas de parrafos*/
    text-align: center;
}
.servicio .iconos{
    height: 15rem;/* altura del icono*/
    width: 15rem;/* altura del icono*/
    background-color: var(--primario);
    border-radius: 50%;
    display: flex ; /*alinea un contenido alado del otro*/
    justify-content: space-evenly;/*centra el contenido horizontalmente*/
    align-items: center;/*centra horizontalmente*/
    
}
/*contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);/*utilizar el valor mas peque√±o*/
    margin: 0 auto;/* utilizar para centrar cuando suelen ser fotmularios o similares*/
    padding: 2rem;
    border-radius: 1rem;

}   
.formulario fieldset{
    border: none;
}
.formulario legend{
    
    margin: 0 auto;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;/*para negritas*/
    margin-bottom: 2rem;
    color: var(--primario);
    

}
@media(min-width: 768px){
    .contenedor-campos{
     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows: auto auto 20rem;
     column-gap: 1rem;
    }

    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem;
}
.campo label{
    color:  var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.campo textarea{
    height: 18rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    
}
/* footer*/
.footer{
    text-align: center;
}



